# zhurong-java-2019

./: .gitignore  README.md  pom.xml
zhurong-db/: pom.xml
zhurong-db/zhurong-db-druid/: pom.xml
zhurong-db/zhurong-db-druid/src/main/resources/: application.properties
zhurong-db/zhurong-db-persistence/: pom.xml
zhurong-db/zhurong-mybatis/: pom.xml
zhurong-io/: pom.xml
zhurong-io/zhurong-io-nio/: pom.xml
zhurong-jdk/: pom.xml
zhurong-jdk/src/main/java/com/zhurong/jdk/: package-info.java
zhurong-jdk/src/main/java/com/zhurong/jdk/RuntimeConstantPool/: MyRuntimeConstantPool.java
zhurong-jdk/src/main/java/com/zhurong/jdk/base/: BaseTest.java  TestArrayList.java  TestArrayListDelete.java  TestBaseDataType.java  TestDoWhile.java  TraverseHashMap.java
zhurong-jdk/src/main/java/com/zhurong/jdk/dispatch/: DynamicDispatch.java  StaticDispatch.java
zhurong-jdk/src/main/java/com/zhurong/jdk/enumTest/: BizType.java  SwitchEnumController.java
zhurong-jdk/src/main/java/com/zhurong/jdk/java8/: Test.java
zhurong-jdk/src/main/java/com/zhurong/jdk/nio/: Md5SaltTestPipe.java  NIOMethod.java  StandardNIO.java
zhurong-jdk/src/main/java/com/zhurong/jdk/staticTest/: MyStatic.java
zhurong-mq-rabbit/: pom.xml
zhurong-mq-rabbit/src/main/java/com/zhurong/Rabbit/exchange/: package-info.java
zhurong-mq-rabbit/src/main/java/com/zhurong/Rabbit/helloworld/: OneConsumer.java  OneProducer.java
zhurong-mq-rabbit/src/main/java/com/zhurong/RabbitJ2ee/SteadyJack/: SpringbootRabbitmq01Application.java
zhurong-mq-rabbit/src/main/java/com/zhurong/RabbitJ2eeAbout/: debug-RabbitMQ-课.txt  rabbit_mq_j2ee.sql  我的补充说明.txt
zhurong-mq-rabbit/src/main/java/com/zhurong/mq/: AbcRabbitMqDemoApplication.java  package-info.java
zhurong-mq-rabbit/src/main/java/com/zhurong/mq/config/: DirectExchangeAndBindingConfiguration.java  FanoutExchangeAndBindingConfiguration.java  HeadersExchangeAndBindingConfiguration.java  QueueConfiguration.java  TopicExchangeAndBindingConfiguration.java
zhurong-mq-rabbit/src/main/java/com/zhurong/mq/listener/: DemoMessageListener.java
zhurong-mq-rabbit/src/main/java/com/zhurong/mq/model/: User.java
zhurong-mq-rabbit/src/main/resources/: applicaiton2.properties  application.properties
zhurong-mq-rabbit/src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
zhurong-mq-rabbit/src/test/java/com/: MessageProducerTest.java  MyTest.java
zhurong-slb/: pom.xml
zhurong-slb/src/main/java/com/zhurong/slb/: MainApplication.java
zhurong-slb/src/main/java/com/zhurong/slb/util/: package-info.java
zhurong-slb/src/main/resources/: application.properties
zhurong-solution/: pom.xml
zhurong-solution/zhurong-solution-beanvalidation/: pom.xml
zhurong-solution/zhurong-solution-beanvalidation/src/main/resources/: ValidationMessages.properties  application.properties
zhurong-solution/zhurong-solution-project2utf8/: pom.xml
zhurong-solution/zhurong-solution-sign/: pom.xml
zhurong-solution/zhurong-solution-sign/zhurong-solution-sign-client/: pom.xml
zhurong-solution/zhurong-solution-sign/zhurong-solution-sign-client/src/main/resources/: application.properties
zhurong-solution/zhurong-solution-sign/zhurong-solution-sign-server/: pom.xml
zhurong-solution/zhurong-solution-sign/zhurong-solution-sign-server/src/main/resources/: application.properties
zhurong-solution/zhurong-solution-uploadfile/: pom.xml
zhurong-solution/zhurong-solution-uploadfile/src/main/resources/: application.properties
zhurong-springboot/: pom.xml
zhurong-springboot/src/main/java/com/zhurong/springboot/: MainApplication.java
zhurong-springboot/src/main/java/com/zhurong/springboot/config/: MyConfig.java  MyConfigBean.java
zhurong-springboot/src/main/java/com/zhurong/springboot/controller/: MyController.java
zhurong-springboot/src/main/java/com/zhurong/springboot/domain/: Person.java
zhurong-springboot/src/main/resources/: application.yml
zhurong-springboot/zhurong-springboot-jwt/: pom.xml
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/: MainApplication.java
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/config/: GlobalExceptionHandler.java  InterceptorConfig.java  JwtInterceptor.java  LoginToken.java  PassToken.java
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/controller/: LoginController.java
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/entity/: User.java
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/service/: TokenService.java  UserService.java
zhurong-springboot/zhurong-springboot-jwt/src/main/com/zhurong/jwt/testvalid/: AtLeastOneNotNull.java  Student.java  StudentController.java
zhurong-springboot/zhurong-springboot-test/: pom.xml
zhurong-springboot/zhurong-springboot-test/src/main/resources/: application.yml
zhurong-springboot/zhurong-springboot-zhanglong-v1/: pom.xml
zhurong-springboot/zhurong-springboot-zhanglong-v1/src/main/resources/: application.yml  banner2.txt  logback-spring.xml
zhurong-springboot/zhurong-springboot-zhanglong-v1/src/main/resources/static/: echo.html
zhurong-springboot/zhurong-springboot-zhanglong-v1/src/main/webapp/WEB-INF/jsp/: result.jsp
zhurong-springboot/zhurong-springboot-zhanglong-v1/src/test/com/yuzhong/myspringboot/controller/: MyControllerTest.java
zhurong-utils/: pom.xml
zhurong-utils/src/main/java/com/zhurong/utils/: MaskUtil.java
zhurong-utils/src/main/java/com/zhurong/utils/constenum/: SymbolEnum.java  YesNoEnum.java
zhurong-utils/src/main/java/com/zhurong/utils/content/: ContrastUtil.java  MaskUtil.java
zhurong-utils/src/main/java/com/zhurong/utils/crawler/: HtmlUnitUtil.java
zhurong-utils/src/main/java/com/zhurong/utils/dbf/: DBFUtil.java
zhurong-utils/src/main/resources/config/: db-config.properties  mail.properties
zhurong-utils/src/main/resources/mailTemplate/: adviceEmailToAdvicer.ftl  emailAuth.ftl  resetPwdEmail.ftl
zhurong-utils/src/test/java/com/zhurong/utils/: TestMaskUtil.java
(+645 files in other folders)
