<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 祝融。华夏族上古神话人物，火神。 -->
    <groupId>com.zhurong</groupId>
    <artifactId>zhurong</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zhurong-utils</module>
        <module>zhurong-concurrency</module>
        <module>zhurong-solution</module>
        <module>zhurong-algorithm</module>
        <module>zhurong-jdk</module>
        <module>zhurong-io</module>
        <module>zhurong-db</module>
        <module>zhurong-designpattern</module>
        <module>zhurong-mybatis</module>
        <module>zhurong-generator</module>
        <module>zhurong-interfacelimit</module>
        <module>zhurong-distributedlock</module>
        <module>zhurong-jersey</module>
        <module>zhurong-kafka</module>
        <module>zhurong-spring</module>
    </modules>

    <!-- 规范写法,这里应该先定义依赖的版本号 -->
    <properties>
        <pinyin4j.version>2.5.0</pinyin4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- junit单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!-- 汉字拼音转化pinyin4j -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <!-- commons-dbutils -->
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>

            <!-- freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.23</version>
            </dependency>

            <!-- JavaMail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.7</version>
            </dependency>

            <!--阿里巴巴 Json处理工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <!-- jaxb java和xml相互转换 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.3</version>
            </dependency>

            <!-- log4j日志处理 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
            </dependency>

            <!-- mysql连接 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.29</version>
            </dependency>

            <!-- htmlunit爬虫 -->
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.27</version>
            </dependency>

            <!-- google guava工具包 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <!--=============excel poi start===========================-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>3.13</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>3.13</version>
            </dependency>
            <!--=============excel poi end===========================-->

            <!--zhurong工具库-->
            <dependency>
                <groupId>com.zhurong</groupId>
                <artifactId>zhurong-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--zhurong持久化层-->
            <dependency>
                <groupId>com.zhurong</groupId>
                <artifactId>zhurong-db-persistence</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--bean验证器-->
            <dependency>
                <groupId>com.zhurong</groupId>
                <artifactId>zhurong-solution-beanvalidation</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- spring boot项目的必须依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- javax.servlet-api，在spring-boot-starter-web也有-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--=============spring mvc start===========================-->
            <!-- Spring MVC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.3.RELEASE</version>
            </dependency>

            <!--spring boot webmvc，无需写version，从上面的spring-boot-starter-parent中来
                在module项目里需要的时候引入如下dependency即可-->
            <!--
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            -->
            <!--=============spring mvc end===========================-->

            <!--=============mybatis start===========================-->
            <!-- orm mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.6</version>
            </dependency>

            <!--spring boot 和 mybatis的整合依赖，里面包含mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <!--#=============mybatis end===========================-->

            <!--=============druid start===========================-->
            <!--阿里巴巴druid依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--spring boot 和 druid的整合依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!--=============druid end=============================-->

            <!--spring boot 和 PageHelper分页的整合依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>

            <!-- protobuff相关start -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.4.0</version>
            </dependency>
            <!-- protobuff相关end  -->

            <!-- google开源图片压缩工具 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.7</version>
            </dependency>

            <!-- redis jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>