<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhurong</artifactId>
        <groupId>com.zhurong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhurong-solution</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zhurong-solution-project2utf8</module>
        <module>zhurong-solution-sign</module>
        <module>zhurong-solution-beanvalidation</module>
        <module>zhurong-solution-uploadfile</module>
    </modules>

</project>