#阿里云mysql数据库连接
#jdbc.url=jdbc:mysql://rm-2ze26x1o96byuiowc.mysql.rds.aliyuncs.com:3306/cacheauth
#jdbc.username=zhenbaolei
#jdbc.password=zshy_brysjHHR9L@ali1052
#jdbc.driver=com.mysql.jdbc.Driver

#公司本地mysql数据库连接
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

#家里本地mysql数据库连接
#jdbc.url=jdbc:mysql://localhost:3306/cacheauth
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver