#用户session在redis中保存的登录令牌(tokenId)key
MERCHUSER_SESSION_TOKENID_KEY=REDIS_MERCHUSER_SESSION_TOKENID

#Session的过期时间30分钟(1800秒)
MERCHUSER_SESSION_TOKENID_EXPIRE=1800

#用户session在redis中保存的验证码key
MERCHUSER_SESSION_VALIDATECODE_KEY=REDIS_MERCHUSER_SESSION_VALIDATECODE

#Session的过期时间10分钟(600秒)
MERCHUSER_SESSION_VALIDATECODE_EXPIRE=600